<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cvh-RK-cSA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZaHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJg-Fi-t3H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="qch-rs-6cH">
                                        <variation key="widthClass=compact" constant="374"/>
                                    </constraint>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellId" textLabel="wuL-yI-WaV" detailTextLabel="C6p-ag-9yO" rowHeight="85" style="IBUITableViewCellStyleValue1" id="1KD-If-07O">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1KD-If-07O" id="X3y-XX-PtI">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wuL-yI-WaV">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C6p-ag-9yO">
                                                    <rect key="frame" x="181" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NwL-kC-V2B" kind="show" identifier="cellSegue" id="U0g-fc-eqo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qch-rs-6cH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qch-rs-6cH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rM5-YH-LZl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WfQ-l4-r2l"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-T0-oUv">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="SoM-L1-nkq">
                                        <variation key="widthClass=compact" constant="185"/>
                                    </constraint>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SoM-L1-nkq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SoM-L1-nkq"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-pc-loD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="6k2-mc-kEy"/>
                                </constraints>
                                <state key="normal" title="Show me the route!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6k2-mc-kEy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6k2-mc-kEy"/>
                                    </mask>
                                </variation>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RzH-kQ-7fV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="44"/>
                                </variation>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tec-T0-oUv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Jlo-18-c6l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lJg-Fi-t3H" secondAttribute="trailing" constant="-20" id="Rru-yz-qcQ"/>
                            <constraint firstItem="lJg-Fi-t3H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bXU-k0-Wch">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstItem="vXz-pc-loD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="d09-c7-5Aw"/>
                            <constraint firstItem="lJg-Fi-t3H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="eyj-3Y-XsR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vXz-pc-loD" secondAttribute="bottom" id="o2z-ak-vsB"/>
                            <constraint firstItem="Tec-T0-oUv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="272" id="oar-Qc-B6q">
                                <variation key="widthClass=compact" constant="310"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Tec-T0-oUv" secondAttribute="trailing" constant="-20" id="v5J-zW-Rii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vXz-pc-loD" secondAttribute="trailing" constant="-20" id="wWA-Cl-VOC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lJg-Fi-t3H"/>
                                <exclude reference="Tec-T0-oUv"/>
                                <exclude reference="vXz-pc-loD"/>
                                <exclude reference="RzH-kQ-7fV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="o2z-ak-vsB"/>
                                <exclude reference="d09-c7-5Aw"/>
                                <exclude reference="wWA-Cl-VOC"/>
                                <exclude reference="Jlo-18-c6l"/>
                                <exclude reference="oar-Qc-B6q"/>
                                <exclude reference="v5J-zW-Rii"/>
                                <exclude reference="Rru-yz-qcQ"/>
                                <exclude reference="bXU-k0-Wch"/>
                                <exclude reference="eyj-3Y-XsR"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lJg-Fi-t3H"/>
                                <include reference="Tec-T0-oUv"/>
                                <include reference="vXz-pc-loD"/>
                                <include reference="RzH-kQ-7fV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="o2z-ak-vsB"/>
                                <include reference="d09-c7-5Aw"/>
                                <include reference="wWA-Cl-VOC"/>
                                <include reference="Jlo-18-c6l"/>
                                <include reference="oar-Qc-B6q"/>
                                <include reference="v5J-zW-Rii"/>
                                <include reference="Rru-yz-qcQ"/>
                                <include reference="bXU-k0-Wch"/>
                                <include reference="eyj-3Y-XsR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XHF-KN-UYP">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="search" id="fxp-mz-PFH">
                            <connections>
                                <action selector="cc:" destination="BYZ-38-t0r" id="pj8-Gr-39C"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7J1-xL-ZhF">
                            <rect key="frame" x="240" y="8" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="🏃🏻"/>
                                <segment title="🚗"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="mMW-j2-aDC">
                            <connections>
                                <segue destination="NwL-kC-V2B" kind="presentation" identifier="mapButton" id="PO7-zg-jLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="RzH-kQ-7fV" id="s3d-Vv-Cws"/>
                        <outlet property="searchDisplayController" destination="gZa-hg-j3H" id="gGv-9q-VEP"/>
                        <outlet property="segmentedControl" destination="7J1-xL-ZhF" id="8aQ-Tg-Bxf"/>
                        <outlet property="tableView" destination="lJg-Fi-t3H" id="sUH-xP-6Hm"/>
                        <outlet property="textView" destination="Tec-T0-oUv" id="Hzb-vk-CLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="gZa-hg-j3H">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="lJY-i2-G5O"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="xNv-4I-gWO"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="zsQ-j5-m7L"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="qNz-8l-ZlP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1368" y="429"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rhe-eg-ILn">
            <objects>
                <viewController id="NwL-kC-V2B" customClass="MapViewController" customModule="ZaHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XbB-wk-n4n"/>
                        <viewControllerLayoutGuide type="bottom" id="ylo-Cz-p1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGs-wC-DGE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-JL-0hq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="NwL-kC-V2B" id="zcI-N8-5C3"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGp-n8-TLT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="jh5-Vn-RKx">
                                        <barButtonItem key="rightBarButtonItem" title="Dismiss" id="rnc-az-M3z">
                                            <connections>
                                                <action selector="dismissButton:" destination="NwL-kC-V2B" id="xGE-ZL-5tR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sGp-n8-TLT" secondAttribute="trailing" constant="-20" id="274-Io-ppG"/>
                            <constraint firstItem="P8r-JL-0hq" firstAttribute="leading" secondItem="DGs-wC-DGE" secondAttribute="leadingMargin" constant="-20" id="FW3-vm-IKb"/>
                            <constraint firstItem="ylo-Cz-p1F" firstAttribute="top" secondItem="P8r-JL-0hq" secondAttribute="bottom" id="FqN-Xl-5ht"/>
                            <constraint firstItem="sGp-n8-TLT" firstAttribute="top" secondItem="DGs-wC-DGE" secondAttribute="topMargin" id="RdC-Zh-aUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8r-JL-0hq" secondAttribute="trailing" constant="-20" id="jro-A9-q6A"/>
                            <constraint firstItem="P8r-JL-0hq" firstAttribute="top" secondItem="DGs-wC-DGE" secondAttribute="topMargin" id="kHl-0X-axe"/>
                            <constraint firstItem="sGp-n8-TLT" firstAttribute="leading" secondItem="DGs-wC-DGE" secondAttribute="leadingMargin" constant="-20" id="uW2-Eb-rJZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P8r-JL-0hq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FW3-vm-IKb"/>
                                <exclude reference="jro-A9-q6A"/>
                                <exclude reference="kHl-0X-axe"/>
                                <exclude reference="FqN-Xl-5ht"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="P8r-JL-0hq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FW3-vm-IKb"/>
                                <include reference="jro-A9-q6A"/>
                                <include reference="kHl-0X-axe"/>
                                <include reference="FqN-Xl-5ht"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="P8r-JL-0hq" id="eoL-fe-Vyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unx-Wp-iSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLl-bw-wrW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cvh-RK-cSA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UtI-nc-Rus">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cWx-H4-gnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mY-le-inc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-263"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="U0g-fc-eqo"/>
    </inferredMetricsTieBreakers>
</document>
